# Configurações de servidor
server.port=8080
server.servlet.context-path=/garantias

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração de logs
logging.level.org.springframework=INFO
logging.level.com.seu.projeto=DEBUG

# Configurações personalizadas
spring.profiles.active=dev